#!/usr/bin/env ansible-playbook
# tasks/provision_azure_coreos_virtual_machines.yml
---

- name: Create an Azure resource group "{{ azure_rg }}" for running the Virtual Machines
  azure_rm_resourcegroup:
    name: "{{ azure_rg }}"
    location: "{{ azure_rg_location }}"
    tags:
      testing: container-linux
      delete: never

- name: Create an Azure Virtual Network "{{ azure_rg_virt_net_cidr }}"
  azure_rm_virtualnetwork:
    resource_group: "{{ azure_rg }}"
    name: "{{ azure_rg_virt_net_name }}"
    address_prefixes: "{{ azure_rg_virt_net_cidr }}"

- name: Add subnet for Container Linux VMs to "{{ azure_rg_virt_net_name }}"
  azure_rm_subnet:
#    resource_group: "{{ azure_rg }}"
#    name: "{{ azure_rg_virt_subnet_name }}"
#    address_prefix: "{{ azure_rg_virt_subnet_addr }}"
    resource_group: FlatcarVMs
    name: FlatcarSubnet001
    address_prefix: "10.2.1.0/24"
#    virtual_network: FlatcarVMNetwork001
    virtual_network: "{{ azure_rg_virt_net_name }}"

- name: Create first public IP address for the virtual machine flatcar1.
  azure_rm_publicipaddress:
    resource_group: "{{ azure_rg }}"
    allocation_method: Static
    name: FlatcarPublicIP001
  register: output_ip_address

- name: Dump public IP 1 for flatcar2 VM  which will be created
  debug:
    msg: "The public IP #1 is {{ output_ip_address.state.ip_address }}."

- name: Create second public IP address for the virtual machine flatcar2.
  azure_rm_publicipaddress:
    resource_group: "{{ azure_rg }}"
    allocation_method: Static
    name: FlatcarPublicIP002
  register: output_ip_address

- name: Dump public IP 2 for flatcar2 VM  which will be created
  debug:
    msg: "The public IP #2 is {{ output_ip_address.state.ip_address }}."

- name: Create Network Security Group "{{ azure_rg_sec_group }}"  that allows SSH, HTTP, and HTTPS  to the Azure Resource Group "{{ azure_rg }}"
  azure_rm_securitygroup:
    resource_group: "{{ azure_rg }}"
    name: "{{ azure_rg_sec_group }}"
    rules:
      - name: SSH
        protocol: Tcp
        destination_port_range: 22
        access: Allow
        priority: 1001
        direction: Inbound

      - name: HTTP
        protocol: Tcp
        destination_port_range: 80
        access: Allow
        priority: 1002
        direction: Inbound

      - name: HTTPS
        protocol: Tcp
        destination_port_range: 443
        access: Allow
        priority: 1003
        direction: Inbound

- name: Creating first virtual network interface "{{ azure_rg_virt_subnet_name }}".
  azure_rm_networkinterface:
    resource_group: "{{ azure_rg }}"
    name: FlatcarNIC001
    virtual_network: "{{ azure_rg_virt_net_name }}"
    subnet: "{{ azure_rg_virt_subnet_name }}"
    public_ip_name: FlatcarPublicIP001
    security_group: "{{ azure_rg_sec_group }}"

- name: Creating first second network interface "{{ azure_rg_virt_subnet_name }}".
  azure_rm_networkinterface:
    resource_group: "{{ azure_rg }}"
    name: FlatcarNIC002
    virtual_network: "{{ azure_rg_virt_net_name }}"
    subnet: "{{ azure_rg_virt_subnet_name }}"
    public_ip_name: FlatcarPublicIP002
    security_group: "{{ azure_rg_sec_group }}"

- name: Creating VirtualMachine flatcar1
  azure_rm_virtualmachine:
    name: flatcar1
    resource_group: "{{ azure_rg }}"
    vm_size: "{{ azure_vm_size }}"
    managed_disk_type: "{{ azure_managed_disk_type }}"
    admin_username: core
    admin_password: "{{ container_linux_admin_password }}"
    ssh_password_enabled: true
    ssh_public_keys: 
      - path: "/home/core/.ssh/authorized_keys"
        key_data: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    network_interfaces: FlatcarNIC001
    image:
      offer: CoreOS
      publisher: CoreOS
      sku: "{{ container_linux_sku }}"
      version: "{{ container_linux_version }}"

- name: Creating VirtualMachine flatcar2
  azure_rm_virtualmachine:
    name: flatcar2
    resource_group: "{{ azure_rg }}"
    vm_size: "{{ azure_vm_size }}"
    managed_disk_type: "{{ azure_managed_disk_type }}"
    admin_username: core
    admin_password: "{{ container_linux_admin_password }}"
    ssh_password_enabled: true
    ssh_public_keys:
      - path: "/home/core/.ssh/authorized_keys"
        key_data: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    network_interfaces: FlatcarNIC002
    image:
      offer: CoreOS
      publisher: CoreOS
      sku: "{{ container_linux_sku }}"
      version: "{{ container_linux_version }}"

